{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@test/*": ["test/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "exclude": [
    "**/testing/*"
  ],
  "lib": ["es2015"]
}